## Interface: 100200
## X-Min-Interface: 100200
## X-Min-Interface-Classic: 11404
## X-Min-Interface-BCC: 20504
## X-Min-Interface-Wrath: 30403

## Title: |cFF34C8FFWoWinArabic|r-|cFFFF4500Bubbles|r
## IconTexture: Interface\AddOns\WoWinArabic_Bubbles\wia
## Version: 10.2
## Notes: The addon displays translated NPC speech bubbles
## Author: Platine
## eMail: platine.wow@gmail.com
## X-Website: https://wowinarabic.com
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: BB_PM, BB_PS

Bubbles_AR.lua
Arabic_Reshaper.lua
WoWinArabic_Bubbles.lua
